<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" >

    <img id="blue" src="./assets/blue.png" class="light">

    <img id="darkblue" src="./assets/darkblue.png" class="light" >

    <img id="green" src="./assets/green.png" class="light">

    <img  id="orange" src="./assets/orange.png" class="light">

    <img  id="pink" src="./assets/pink.png" class="light">

    <img  id="red" src="./assets/red.png" class="light">

    <img id="land" src="./assets/landscape.jpg" >

    <img id="tree" src="./assets/pohutukawa.png">

</div>

</body>
</html>
